<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Flex</h1>

    <section class="section-a">
      <div class="section-a__container">
        <div class="section-a__col section-a__col--left">
          <h2 class="section-a__title">Nos Jeux</h2>

          <ul class="section-a__list">
            <li class="section-a__item">
              <a href="" class="section-a__link">Sound Clash</a>
            </li>

            <li class="section-a__item">
              <a href="" class="section-a__link">Pop Challenge</a>
            </li>

            <li class="section-a__item">
              <a href="" class="section-a__link">DB quizz</a>
            </li>
          </ul>
        </div>

        <div class="section-a__col section-a__col--right">
          <p class="p">Curabitur blandit tempus porttitor.</p>
        </div>
      </div>
    </section>

    <section class="section-b">
      <span class="section-b__number">02.</span>
      <h2 class="section-b__title">Curabitur blandit.</h2>
    </section>
  </body>
</html>
